/* Start Global Set */

:root {
    --section-margin: 60px;
    --section-padding: 60px;
    --main-color: #dba46a;
    --text-background : #dba46abb;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 1750px;
font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Set */
/* ---------------------------------------------- */
/* Start Component Section */
.Component {
    padding: 100px 100px 20px;
}

.main-heading {
    text-align: center;
}
.Component .main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.Component .main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -16px;
}
.Component .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -24px;
    background-color: #fff;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    border: 2px #333 solid;
}
.Component .main-heading p{
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* End Component Section */

/* Start Header Section */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 49px;
    }
        header .container::after {
            content: "";
            height: 1px;
            background-color: #000;
            width: calc(100% - 47px);
            left: 35px;
            position: absolute;
            bottom: 2px;
        }
            header .logo img {
            height: 60px;
            }

        header nav {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }
        header nav .toggle-menu {
            color: var(--main-color);
            font-size: 22px;
            }
            @media (min-width: 768px) {
            header nav .toggle-menu {
                display: none;
            }
            }
            header nav ul  {
                display: flex;
                border-right: 1px solid var(--main-color);
            }
                header nav ul li a {
                    padding: 20px;
                    display: block;
                    color: #000000;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 500;
                    transition: .3s;
                    z-index: 2;
                    position: relative;
                }
                @media(max-width: 767px) {
                    header nav ul  {
                        display: none;
                    }
                    header nav .toggle-menu:hover + ul {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        border: none;
                        background-color: #fffdfd79;
                    }
                    header nav ul li a {
                        padding: 15px 22px;
                    }
                }
                    header nav ul li a.active,
                    header nav ul li a:hover {
                        color: var(--main-color);
                        border-bottom: 1px solid var(--main-color);
                    }
                    header nav .form i {
                        padding-left: 15px;
                    }
/* End Header Section */

/* ----------------------------------------------------------- */

/* Start Landing Section */
.landing {
    background-image: url(../Imgs/Landing.jpg);
    min-height: 100vh;
    background-color: var(--main-color);
    background-size: cover;
    position: relative;
}
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .1);
    }
    .landing .text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 50px;
        background-color: #dba46abb;
        color: #fff;
        width: 50%;
        display: flex;
        justify-content: flex-end;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-top-right-radius: 20px;
    }
        .landing .text .content {
            max-width: 525px;
        }
        @media(max-width : 767px) {
            .landing .text {
                width: 100%;
                border-radius: 10px;
                box-shadow: none;
                /* background-color: transparent; */
            }
            .landing .text .content {
                width: 100%;
            }
        }
            .landing .text .content h2 {
                font-size: 28px;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 20px;
            }
                .landing .text .content h2 span {
                    background-color: #fff;
                    color: var(--main-color);
                    font-size: 35px;
                    letter-spacing: 2px;
                    border-radius: 10px;
                    padding: 3px;
                }  
            .landing .text .content p {
                font-size: 16px;
                line-height: 1.4;
            }
.landing .icon {
    position: absolute;
    top: 50%;
    color:var(--main-color);
    font-size: 20px;
    cursor: pointer;
}
.landing .left {
    left: 30px;
    color: #fff;
}
.landing .right {
    right: 30px;
}
@media(max-width:767px) {
    .landing .left{
        left: 10px;
    }
    .landing .right {
        right: 10px;
        color: #fff;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px ;
    cursor: pointer;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
/* End Landing Section */
/* --------------------------------------- */

/* Start Services Section */
.services {
    margin-bottom: 100px;
}
.services .services-box {
    margin-left: 20px;
}
@media(min-width: 768px) {
    .services-box {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}
.services .srv-box i {
    margin-right: 20px;
    color: var(--main-color);
    font-size: 25px;
}

@media(max-width: 767px) {
    .Component {
        padding: 0;
        padding-top: 50px ;
    }
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .services .srv-box h3 {
        margin-bottom: 10px;
    }
}

.services .srv-box h3 {
    text-transform: uppercase;
    font-weight: 20px;
    font-size: normal;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
    font: size 14px; ;
}
/* End Services Section */
/* -------------------------- */
/* Start Design Section */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    height: 600px;
    display: flex;
    background-image:url(../Imgs/DesignBackground.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}
.design .image {
    text-align: center;
}
@media(max-width: 991px) {
    .design .image {
        display: none;
    }
    .design .text ul li {
        display: grid;
        justify-items: center;
    }
}
.design .image img {
    position: relative;
    /* bottom: -140px; */
    height: 675px;
    background-image: cross-fade();
    border-radius: 20px;
    z-index: -1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color:var(--text-background);
    border-top-left-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    overflow: hidden;
}
@media(min-width: 1200px) {
    .design .text::before {
        content: "";
        position: absolute;
        background-color: #24222B;
        height: 512px;
        width: 232px;
        left: -76px;
        top: -84px;
        z-index: -1;
        transform: rotate(26deg);
    }
}
.design .text h2 {
    font-size:35px;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
} 
.design .text ul li {
    padding: 20px 0;
    font-size: 20px;
    
}
.design .text ul li i {
    color: var(--main-color);
    margin-right: 20px;
}

@media (max-width:991px) {
    .design .text ul li i {
        margin: 0;
        color: #24222B;
        font-size: 25px;
        margin-bottom: 12px;
    }
}
/* End Design Section */
/* ------------------------------------- */
/* Start Portfolio Section */
.portfolio {
    padding-bottom: 70px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 20px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    padding: 5px;
    overflow: hidden;
    
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container img {
    max-width: 100%;
    border-radius: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    bottom: -100%;
    background-color: white;
    padding: 10px;
    transition: 0.3s;
    left: 0;
}
.portfolio .imgs-container .box .caption h4 {
    color: var(--main-color);
    margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p {
    color: #777;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    border-top: 5px solid var(--main-color);
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border-radius: 20px;
    font-size: 20px;
}
.portfolio .more:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px double var(--main-color);
    transition: 0.5s;
}
/* End Portfolio Section */
/* ------------------------------------ */
/* Start Video Section */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--text-background);
}
.video .text h2 {
    margin: 0 0  20px ;
    font-weight: 600;
    font-weight: 30px;
}
.video .text p {
    margin-bottom: 30px;
    font-size: 20px;
}
.video .text button {
    border: none;
    text-transform: uppercase;
    background-color: #000;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}
.video .text button i {
    margin-right: 10px;
    font-size: 20px;
}
/* End Video Section */
/* ------------------------------- */
/* Start About Us Section */
.about {
    padding-top: 70px;
}
.about img {
    max-width: 100%;
}
/* End About Us Section */
/* ------------------------------------ */

/* Start Statistics Section */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../Imgs/statsBackground.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--text-background);
}

.stats .container .box.one {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.stats .container .box.four {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container .box.one,
    .stats .container .box.four {
        border-radius: 0;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
    .stats .container .box.one,
    .stats .container .box.four {
        border-radius: 0;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
    .stats .container .box.one,
    .stats .container .box.four {
        border-radius: 0;
    }
}
.stats .container .box i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: #000;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 18px;
}

/* End Statistics Section */
/* ----------------------------------- */
/* Start Our Skills and Testimonials Section */
.our-skills {
    margin-top: 100px;
    margin-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 30px;
    color: var(--main-color);
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--text-background);
    position: relative;
}
.our-skills .testimonials .content img {
    border-style: none;
    height: 100px;
    border-radius: 20px;
    margin-right: 30px;
}
.our-skills .testimonials .content .text {
    font-size: 18px;
    line-height: 1.5;
}
.our-skills .testimonials .content .text p {
    color: #777;
    text-align: end;
    margin: 10px 0;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
}
.our-skills .testimonials .content img {
    margin: 0 auto 20px;
    height: 170px;
    }
    .our-skills .testimonials .bullets {
        margin-bottom: 30px;
    }
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;

}
.our-skills .testimonials .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid var(--text-background);
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
    margin-top: -10px;
}
.our-skills .skills .prog-holder h4{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background: #dedadc;
    border-radius: 10px;
}
.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-radius: 8px;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -36px;
    background-color: var(--text-background);
    padding: 5px 5px;
    border-radius: 7px;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--text-background) transparent transparent;
    right: -6px;
    top: -8px;
}
@media (min-width:992px) {
    .our-skills .skills .prog-holder span::after {
        top: -7px;
    }
}


/* End Our Skills and Testimonials Section */
/* ----------------------------------------------- */
/* Start Quote Section */

.quote {
    padding-top:100px ;
    padding-bottom:100px ;
    background-image: url(../Imgs/QuotesBackground.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
}
.quote .container {
    position: relative;
    z-index: 2;
    border: 1px dashed var(--text-background);
    padding: 30px;
    border-radius: 10px;
}
.quote q {
    font-size: 30px;
    font-weight: 600;
    display: block;
    margin-bottom:20px ;
    padding: 10px;
}
.quote p {
    font-size: 20px;
    z-index: 2;
    text-transform: uppercase;
}
/* End Quote Section */
/* -------------------------------------------- */
/* Start Pricing Section */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan h3{
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .plan span {
    font-size: 30px;
    font-weight: 600;
}
.pricing .plan span::before {
    content: "$";
    position: relative;
    font-size: 14px;
    top: -18px;
    margin-right: 5px;
}
.pricing .plan span::after {
    content: "/Mo";
    position: relative;
    margin-left: 7px;
    font-size: 18px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
@media (min-width:991px) {
    .pricing .plans {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    }
}
.pricing .plans .plan .foot a {
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 20px 20px;
    margin: 30px auto;
    width: fit-content;
    color: var(--main-color);
    font-weight: 600;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link  {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
    font-weight: 600;
}
/* End Pricing Section */
/* -------------------------------- */
/* Start Subscribe Section */
.subscribe {
    padding-top: 100px;
    padding-top: 100px;
    background-image: url(../Imgs/SubscribeBackground.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}
.subscribe form input[type='email'] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
    border-right: none;
}
.subscribe form input[type='submit'] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    color: white;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe Section */
/* --------------------------------- */
/* Start Contact Us Section */
.contact{
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 991px) {
    .contact .content .info {
        display: flex;
        justify-content: space-between;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight:600;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 991px) {
    .contact .content .info h4 {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .contact .content .info .phone {
        margin-bottom: 30px;
        margin-top: 17px;    
    }
    .contact .content .info .left address {
        line-height: 1.2;
    }
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
/* End Contact Us Section */
/* ----------------------------- */
/* Start Footer Section */
.footer {
    margin-top: 50px;
    background-image: url(../Imgs/statsBackground.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.footer .container {
    position: relative;
}
.footer img {
    height: 200px;
    margin-top: 15px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .icon-holder i {
    padding: 10px 15px;
    font-size: 30px;
}
.footer .copyright {
    margin-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}
.footer .copyright span {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
/* End Footer Section */